
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\App.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\MainWindow.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\AddOrEditDishPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\AuthPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\BasketPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\DishesPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\MenuPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\OrderPage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\OrderPageForCook.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\RecipePage.xaml;;
FC:\Users\User\Desktop\Project\Practice\CourseWork\CourseWork\Pages\ReportingPage.xaml;;

