<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc1d2c2869d4410913c9e630721c7e6" Name="Diagram1">
        <EntityTypeShape EntityType="BurgerHouseDBModel.Cheque" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.ChequeTabPart" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Client" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.ClientAuthorizationData" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Dish" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.DishType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Ingredient" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Invoice" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.InvoiceTabPart" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.OrderStatu" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Price" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Receipt" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.ReceiptTabPart" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Suplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.UnitOfMeasurement" Width="2.125" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.Worker" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.WorkerAuthorizationData" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.WorkerPosition" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.AllOrder" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Cheque_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Cheque_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Cheque_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_ChequeTabPart_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_ChequeTabPart_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_ClientAuthorizationData_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Dish_DishType" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Dish_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Price_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Receipt_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Ingredient_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_InvoiceTabPart_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_ReceiptTabPart_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Invoice_Suplier" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_InvoiceTabPart_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_ReceiptTabPart_Receipt1" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_Worker_WorkerPosition" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerHouseDBModel.FK_WorkerAuthorizationData_Worker" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.getCountOfTypeDish" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.TableInfo" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.InfoOrderWhereID" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="BurgerHouseDBModel.DishesView" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>